# fnatural

./: FNatural.fsproj  FNaturalTests.fsproj  README.md
examples/: DocumentClustering.fsx  SentimentAnalysis.fsx
src/Core/: Stemmer.fs  StopWords.fs  Tokenizer.fs
src/Data/: Loaders.fs  Preprocessing.fs
src/Models/: NaiveBayes.fs  TfIdf.fs
src/Neuron/: neuron.fs
src/Similarity/: Cosine.fs  Jaccard.fs
tests/: StemmerTests.fs  TfIdfTests.fs  TokenizerTests.fs
